index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>liskpaperwallet.com</title>
    <meta name="description" content="Paper wallet generator for Lisk cryptocurrency.">
    <meta name="keywords" content="lisk,paperwallet,paper,wallet,cryptocurrency,lisk.io,crypti">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="third-party/bootswatch-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/index.css">
  </head>
  <body ng-controller="main" ng-cloak>
    <div class="container-fluid">
      <div class="row noprint">
        <div class="col-md-12">
          <div class="page-header text-center">
            <h1><a href="index.html">Lisk Paper Wallet</a> <small>v0.2.5</small>
            </h1>
            <h5>Unofficial paper wallet generator for <a href="http://lisk.io" target="blank">Lisk</a> cryptocurrency. Hosted by Github Pages. Source code is available <a href="https://github.com/rferro/liskpaperwallet/tree/gh-pages" target="blank">here</a>.
            </h5>
            <h5>We recommended use this tool offline: <a href="https://github.com/rferro/liskpaperwallet/archive/master.zip" class="alert-link">download</a> the source code and open index.html in your browser without internet access.
            </h5>
            <div class="gh-btns"><a href="https://github.com/rferro/liskpaperwallet" data-icon="octicon-eye" data-style="mega" data-count-href="/rferro/liskpaperwallet/watchers" data-count-api="/repos/rferro/liskpaperwallet#subscribers_count" data-count-aria-label="# watchers on GitHub" aria-label="Watch rferro/liskpaperwallet on GitHub" class="github-button">Watch</a><a href="https://github.com/rferro/liskpaperwallet" data-icon="octicon-star" data-style="mega" data-count-href="/rferro/liskpaperwallet/stargazers" data-count-api="/repos/rferro/liskpaperwallet#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star rferro/liskpaperwallet on GitHub" class="github-button">Star</a><a href="https://github.com/rferro/liskpaperwallet/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/rferro/liskpaperwallet/network" data-count-api="/repos/rferro/liskpaperwallet#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork rferro/liskpaperwallet on GitHub" class="github-button">Fork</a><a href="https://github.com/rferro/liskpaperwallet/issues" data-icon="octicon-issue-opened" data-style="mega" data-count-api="/repos/rferro/liskpaperwallet#open_issues_count" data-count-aria-label="# issues on GitHub" aria-label="Issue rferro/liskpaperwallet on GitHub" class="github-button">Issue</a><a href="https://github.com/rferro/liskpaperwallet/archive/master.zip" data-icon="octicon-cloud-download" data-style="mega" aria-label="Download rferro/liskpaperwallet on GitHub" class="github-button">Download</a></div>
          </div>
        </div>
      </div>
      <entropy></entropy>
      <wallet></wallet>
      <div id="preload"></div>
    </div>
    <script type="text/ng-template" id="entropy">
      <div class="row noprint btns">
        <div class="col-md-12 text-center">
          <button type="button" ng-click="random.start()" ng-disabled="btn_disabled" class="btn btn-info btn_random">Create a random wallet</button>
          <button type="button" ng-click="enter.start()" ng-disabled="btn_disabled" class="btn btn-info">Enter your passphrase</button>
        </div>
      </div>
      <div ng-show="enter.started" class="row noprint">
        <div class="col-md-12 text-center">
          <div class="form-group">
            <input type="text" placeholder="enter your passphrase here" ng-model="enter.value" ng-keyup="enterKeyUp($event)" class="form-control input-lg text-center input_passphrase">
          </div>
          <button ng-disabled="!enter.valid" ng-click="enterGenerate()" class="btn btn-default btn_generate">Generate</button>
        </div>
      </div>
      <div class="row noprint">
        <div ng-show="random.started" class="col-md-12">
          <h4 class="text-center pulsaste">Move your mouse to generate random bytes</h4>
          <uib-progressbar max="100" value="random.progress"></uib-progressbar>
          <div class="bytes text-center">
            <byte ng-repeat="byte in random.tmp track by $index" ng-data="byte" animate-on-change="byte"></byte>
          </div>
        </div>
      </div>
    </script>
    <script type="text/ng-template" id="byte">
      <div ng-bind="hex" class="hex"></div>
      <div ng-bind="dec" class="dec"></div>
    </script>
    <script type="text/ng-template" id="wallet">
      <div class="row noprint loading">
        <div class="col-md-12">
          <div class="cssload-loader"></div>
        </div>
      </div>
      <div class="row noprint after">
        <div class="col-md-12">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title text-center">Passphrase (SECRET)</h3>
            </div>
            <div class="panel-body text-center"><span ng-bind="data.passphrase" clipboard class="hash passphrase"></span></div>
          </div>
        </div>
      </div>
      <div class="row noprint after">
        <div class="col-md-12">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title text-center">Lisk Address (SHARE)</h3>
            </div>
            <div class="panel-body text-center"><span ng-bind="data.address" clipboard class="hash address"></span></div>
          </div>
        </div>
      </div>
      <div class="row noprint after">
        <div class="col-md-12">
          <ul class="list-group data">
            <li class="list-group-item"><span class="badge">entropy</span><span ng-bind="data.entropy" clipboard class="hash"></span></li>
            <li class="list-group-item"><span class="badge">seed</span><span ng-bind="data.seed" clipboard class="hash"></span></li>
            <li class="list-group-item"><span class="badge">passphrase sha256</span><span ng-bind="data.hash" clipboard class="hash"></span></li>
            <li class="list-group-item"><span class="badge">public key</span><span ng-bind="data.publicKey" clipboard class="hash"></span></li>
            <li class="list-group-item"><span class="badge">private key</span><span ng-bind="data.privateKey" clipboard class="hash"></span></li>
          </ul>
        </div>
      </div>
      <div class="row noprint after">
        <div class="col-md-6 text-center">
          <h3>Address <small>SHARE</small>
          </h3>
          <qrcode data="data.address" size="280"></qrcode>
        </div>
        <div class="col-md-6 text-center">
          <h3>Passphrase <small>SECRET</small>
          </h3>
          <qrcode data="data.passphrase" size="280"></qrcode>
        </div>
      </div>
      <div class="row after">
        <div class="col-md-12 text-center">
          <h2 class="noprint">Paper Wallet</h2>
          <div class="papers noprint">
            <div class="btn-group btn-group-xs">
              <button ng-repeat="(id, art) in arts" ng-bind="id" ng-click="set_art(id)" ng-class="{ 'btn-warning': id === art_active }" ng-if="id &gt; 0" class="btn"></button>
            </div>
            <input type="checkbox" ng-model="amount" class="show-amount"><span> Box to write amount</span>
          </div>
        </div>
      </div>
      <div class="row after">
        <div class="col-md-12 text-center">
          <div ng-style="{ width: art.width, height: art.height }" class="paper-wrapper center-block">
            <div ng-style="{ width: art.width, height: art.height }" class="paper"><img ng-src="images/{{ art.image }}{{ amount ? 'a' : '' }}.png">
              <qrcode data="data.address" size="art.address.qr.size" ng-style="art.address.qr"></qrcode>
              <qrcode data="data.passphrase" size="art.passphrase.qr.size" ng-style="art.passphrase.qr"></qrcode>
              <div ng-bind="data.address" ng-style="art.address.text" class="address"></div>
              <div ng-hide="art.address.label.hide" ng-style="art.address.label" class="address_label">address</div>
              <div ng-bind="data.passphrase" ng-style="art.passphrase.text" class="passphrase"></div>
              <div ng-hide="art.passphrase.label.hide" ng-style="art.passphrase.label" class="passphrase_label">passphrase</div>
              <div ng-show="amount" ng-style="art.amount.label" class="amount_label">amount:</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row noprint after">
        <div class="col-md-12 text-center">
          <button type="button" ng-click="print()" class="btn btn-warning"><span aria-hidden="true" class="glyphicon glyphicon-print"></span> Print Paper Wallet
          </button>
        </div>
      </div>
    </script>
    <script src="third-party/jquery/dist/jquery.min.js"></script>
    <script src="third-party/jquery-qrcode/dist/jquery.qrcode.min.js"></script>
    <script src="third-party/angular/angular.min.js"></script>
    <script src="third-party/angular-animate/angular-animate.min.js"></script>
    <script src="third-party/bootswatch-dist/js/bootstrap.min.js"></script>
    <script src="third-party/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="lib/liskwallet.js"></script>
    <script src="lib/index.js"></script>
    <script id="github-bjs" async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-75892665-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/index.jade
doctype html
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title liskpaperwallet.com
    meta(name='description', content='Paper wallet generator for Lisk cryptocurrency.')
    meta(name='keywords', content='lisk,paperwallet,paper,wallet,cryptocurrency,lisk.io,crypti')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='third-party/bootswatch-dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='lib/index.css')
  body(ng-controller='main', ng-cloak)
    .container-fluid
      .row.noprint
        .col-md-12
          .page-header.text-center
            h1
              a(href='index.html') Lisk Paper Wallet
              = ' '
              small v0.2.5
            h5
              = 'Unofficial paper wallet generator for '
              a(href='http://lisk.io', target='blank') Lisk
              = ' cryptocurrency. '
              = 'Hosted by Github Pages. Source code is available '
              a(href='https://github.com/rferro/liskpaperwallet/tree/gh-pages', target='blank') here
              = '.'
            h5
              = 'We recommended use this tool offline: '
              a.alert-link(href='https://github.com/rferro/liskpaperwallet/archive/master.zip') download
              = ' the source code and open index.html in your browser without internet access.'
            .gh-btns
              a.github-button(href='https://github.com/rferro/liskpaperwallet', data-icon='octicon-eye', data-style='mega', data-count-href='/rferro/liskpaperwallet/watchers', data-count-api='/repos/rferro/liskpaperwallet#subscribers_count', data-count-aria-label='# watchers on GitHub', aria-label='Watch rferro/liskpaperwallet on GitHub') Watch
              a.github-button(href='https://github.com/rferro/liskpaperwallet', data-icon='octicon-star', data-style='mega', data-count-href='/rferro/liskpaperwallet/stargazers', data-count-api='/repos/rferro/liskpaperwallet#stargazers_count', data-count-aria-label='# stargazers on GitHub', aria-label='Star rferro/liskpaperwallet on GitHub') Star
              a.github-button(href='https://github.com/rferro/liskpaperwallet/fork', data-icon='octicon-repo-forked', data-style='mega', data-count-href='/rferro/liskpaperwallet/network', data-count-api='/repos/rferro/liskpaperwallet#forks_count', data-count-aria-label='# forks on GitHub', aria-label='Fork rferro/liskpaperwallet on GitHub') Fork
              a.github-button(href='https://github.com/rferro/liskpaperwallet/issues', data-icon='octicon-issue-opened', data-style='mega', data-count-api='/repos/rferro/liskpaperwallet#open_issues_count', data-count-aria-label='# issues on GitHub', aria-label='Issue rferro/liskpaperwallet on GitHub') Issue
              a.github-button(href='https://github.com/rferro/liskpaperwallet/archive/master.zip', data-icon='octicon-cloud-download', data-style='mega', aria-label='Download rferro/liskpaperwallet on GitHub') Download

      entropy
      wallet
      #preload

    script(type='text/ng-template', id='entropy')
      .row.noprint.btns
        .col-md-12.text-center
          button.btn.btn-info.btn_random(type='button', ng-click='random.start()', ng-disabled='btn_disabled') Create a random wallet
          button.btn.btn-info(type='button', ng-click='enter.start()', ng-disabled='btn_disabled') Enter your passphrase
      .row.noprint(ng-show='enter.started')
        .col-md-12.text-center
          .form-group: input.form-control.input-lg.text-center.input_passphrase(type='text', placeholder='enter your passphrase here', ng-model='enter.value', ng-keyup='enterKeyUp($event)')
          button.btn.btn-default.btn_generate(ng-disabled='!enter.valid', ng-click='enterGenerate()') Generate
      .row.noprint
        .col-md-12(ng-show='random.started')
          h4.text-center.pulsaste Move your mouse to generate random bytes
          uib-progressbar(max="100", value="random.progress")
          .bytes.text-center
            byte(ng-repeat='byte in random.tmp track by $index', ng-data='byte', animate-on-change='byte')

    script(type='text/ng-template', id='byte')
      .hex(ng-bind='hex')
      .dec(ng-bind='dec')

    script(type='text/ng-template', id='wallet')
      .row.noprint.loading
        .col-md-12
          .cssload-loader
      .row.noprint.after
        .col-md-12
          .panel.panel-danger
            .panel-heading: h3.panel-title.text-center Passphrase (SECRET)
            .panel-body.text-center
              span.hash.passphrase(ng-bind='data.passphrase', clipboard)
      .row.noprint.after
        .col-md-12
          .panel.panel-success
            .panel-heading: h3.panel-title.text-center Lisk Address (SHARE)
            .panel-body.text-center
              span.hash.address(ng-bind='data.address', clipboard)
      .row.noprint.after
        .col-md-12
          ul.list-group.data
            li.list-group-item
              span.badge entropy
              span.hash(ng-bind='data.entropy', clipboard)
            li.list-group-item
              span.badge seed
              span.hash(ng-bind='data.seed', clipboard)
            li.list-group-item
              span.badge passphrase sha256
              span.hash(ng-bind='data.hash', clipboard)
            li.list-group-item
              span.badge public key
              span.hash(ng-bind='data.publicKey', clipboard)
            li.list-group-item
              span.badge private key
              span.hash(ng-bind='data.privateKey', clipboard)
      .row.noprint.after
        .col-md-6.text-center
          h3
            = 'Address '
            small SHARE
          qrcode(data="data.address", size="280")
        .col-md-6.text-center
          h3
            = 'Passphrase '
            small SECRET
          qrcode(data="data.passphrase", size="280")
      .row.after
        .col-md-12.text-center
          h2.noprint Paper Wallet
          .papers.noprint
            .btn-group.btn-group-xs
              button.btn(ng-repeat="(id, art) in arts", ng-bind="id", ng-click="set_art(id)", ng-class="{ 'btn-warning': id === art_active }", ng-if="id > 0")
            input.show-amount(type="checkbox", ng-model="amount")
            span= " Box to write amount"

      .row.after
        .col-md-12.text-center
          .paper-wrapper.center-block(ng-style="{ width: art.width, height: art.height }")
            .paper(ng-style="{ width: art.width, height: art.height }")
              img(ng-src="images/{{ art.image }}{{ amount ? 'a' : '' }}.png")
              qrcode(data="data.address", size="art.address.qr.size", ng-style="art.address.qr")
              qrcode(data="data.passphrase", size="art.passphrase.qr.size", ng-style="art.passphrase.qr")
              .address(ng-bind="data.address", ng-style="art.address.text")
              .address_label(ng-hide="art.address.label.hide", ng-style="art.address.label") address
              .passphrase(ng-bind="data.passphrase", ng-style="art.passphrase.text")
              .passphrase_label(ng-hide="art.passphrase.label.hide", ng-style="art.passphrase.label") passphrase
              .amount_label(ng-show="amount", ng-style="art.amount.label") amount:

      .row.noprint.after
        .col-md-12.text-center
          button.btn.btn-warning(type='button', ng-click="print()")
            span.glyphicon.glyphicon-print(aria-hidden="true")
            = " Print Paper Wallet"

    script(src='third-party/jquery/dist/jquery.min.js')
    script(src='third-party/jquery-qrcode/dist/jquery.qrcode.min.js')
    script(src='third-party/angular/angular.min.js')
    script(src='third-party/angular-animate/angular-animate.min.js')
    script(src='third-party/bootswatch-dist/js/bootstrap.min.js')
    script(src='third-party/angular-bootstrap/ui-bootstrap-tpls.min.js')
    script(src='lib/liskwallet.js')
    script(src='lib/index.js')
    script#github-bjs(async, defer, src='https://buttons.github.io/buttons.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-75892665-1', 'auto');
      ga('send', 'pageview');
